DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"
APP_ENV="DEV"
SECRET="secret"
TRANSACTION_VERIFY_URL="https://run.mocky.io/v3/d02168c6-d88d-4ff2-aac6-9e9eb3425e31"
WALLET_BALANCE_INIT="50"